# ui-simple-001

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/fresher/automation/constants/: TestConstants.java
src/main/java/com/fresher/automation/pages/: InputsPage.java
src/main/java/com/fresher/automation/utils/: TestBase.java
src/main/java/com/intelli/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/intelli/automation/pages/: SamplePage.java
src/main/java/com/intelli/automation/utils/: ConfigReader.java
src/test/java/com/fresher/automation/: FormTest.java
src/test/java/com/fresher/automation/tests/: BasicFormInteractionTest.java
src/test/java/com/intelli/automation/tests/: UISimple001Test.java
